APP_NAME="TheLocal2Vocal | Indian E-commerce Marketplace"
APP_ENV=production
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL=https://www.thelocal2vocal.com
APP_TIMEZONE="Asia/Kolkata"
APP_SUBDOMAIN=bookcommerce.test
DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3307"
DB_DATABASE="bookcommerce"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="vps.thelocal2vocal.com"
MAIL_PORT="465"
MAIL_USERNAME="support@thelocal2vocal.com"
MAIL_PASSWORD="Local2vocal"
MAIL_ENCRYPTION="SSL"
MAIL_FROM_ADDRESS="support@thelocal2vocal.com"
MAIL_FROM_NAME="TL2V"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY="pk_test_c6VvBEbwHFdulFZ62q1IQrar"
STRIPE_SECRET="sk_test_9IMkiM6Ykxr1LCe2dJ3PgaxS"

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY="rzp_live_0HIbSBMU03oO6c"
RAZOR_SECRET="2XWwoeyHJrJqAmpF58zht3Xy"

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID="1056603948177-7if84ldmhsia900upo4nk9060egj45l8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="v51IBLODAofARL5O_-KYwXWC"

FACEBOOK_CLIENT_ID="2566369936982180"
FACEBOOK_CLIENT_SECRET="7532afadc4d0e5a2e07a427ffb4c48b2"

TRACKING_ID=""

FACEBOOK_PAGE_ID=""
FACEBOOK_PIXEL_ID=""

DEFAULT_LANGUAGE="en"

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER="Adyan"
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="p"
AUTH_KEY=""

PAYHERE_MERCHANT_ID="1215091"
PAYHERE_SECRET="4kmtyso0vxZ8ggjJN5MyUm4p5k6Cmyswo4ZCcldBFIvs"
PAYHERE_CURRENCY="USD"



MAILGUN_DOMAIN=""
MAILGUN_SECRET=""


CUSTOMER_REGISTRATION_OTP="{$otp} is the OTP for registration on TheLocal2Vocal. It is valid for 5 mins. Please do not share it with anyone. We will not ask for your OTP in anyway."
SELLER_REGISTRATION_OTP="{$otp} is the OTP for seller registration on TheLocal2Vocal. It is valid for 5 mins. Please do not share it with anyone. We will not ask for your OTP in anyway."
FORGET_PASSWORD_OTP="{$otp} is the OTP to reset your TheLocal2Vocal account password. It is valid for 5 mins. Do not share it with anyone. We will not ask for your OTP in anyway."
CHANGE_PHONE_OTP="{$otp} is the OTP to change your mobile number on TheLocal2Vocal. It is valid for 5 mins. Do not share it with anyone. We will not ask for your OTP in anyway."

ORDER_PLACED="Confirmed: Your order with order id {$ordercode} has been successfully placed. Track: https://bit.ly/2J0LLuX Thanks for shopping with TheLocal2Vocal"
ORDER_PROCESSING="Hi {$name},Your order {$ordercode} containing {$itemsname} is processing.Thanks for choosing TheLocal2Vocal."
ORDER_CONFIRMED="Order Code {$ordercode} Confirmed"
ORDER_CANCELLED="Hi {$name},Your order {$ordercode} {$itemsname} has been cancelled.Thanks for choosing TheLocal2Vocal."
ORDER_DISPATCHED="Dispatched: Your package with order id {$ordercode} {$itemsname} will reach you soon. Track:https://bit.ly/2J0LLuX"
REFER_BY_USER="You got {$referby_amount} for joining of {$name}"
REFERRED_USER="You got {$getrefer_amount} for joining. Referred by  {$referred_by_username}"
WALLET_CREDIT="Hi {$name},Your wallet got recharged by {$amountcredit}. Thank you for choosing TheLocal2Vocal."
WALLET_DEBIT="Hi {$name},Your wallet got debited by {$amountdebit}. Thank you for choosing TheLocal2Vocal."